forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp',      '7.2.0'
mod 'puppetlabs-stdlib',   '4.25.1'
mod 'puppetlabs-concat',   '4.2.1'
mod 'puppetlabs-haproxy', '2.2.0'
mod 'puppetlabs-inifile', '2.4.0'
mod 'danieldreier-autosign', '0.2.0'
mod 'puppetlabs-bootstrap', '0.4.1'
mod 'puppetlabs-acl', '2.1.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-reboot', '2.1.2'
mod 'puppetlabs-iis', '4.5.0'
mod 'puppet-archive', '3.2.1'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-chocolatey', '3.1.1'
# mod 'puppetlabs-firewall', '1.12.0'
# mod 'tse-winntp',              '1.0.1'
# mod 'ghoneycutt-ssh',          '3.57.1'
# mod 'ghoneycutt-common',       '1.7.0'
# mod 'liamjbennett-win_facts',  '0.0.2'
# mod 'puppet-windows_firewall', '2.0.1'
# mod 'puppetlabs-powershell', '2.1.5'
